.limit-height {
  max-height: 30vh;
  overflow-y: auto;
}

.miniInset {
  margin: 5pt 3pt;
}
#root, body, html, .is-flex {
  display: flex; 
  flex: 1;
  flex-direction: column;
}

#root, .fullColumn {
  min-height: 100vh;
}

.fullColumn {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.marginTop {margin-top: 5pt}
.marginBot {margin-bottom: 20vh}


.vega-embed .chart-wrapper {
  height: auto !important;
}

.vega-embed > svg {
  width: 100%;
  height: 100%;
}

.fullScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  margin: 0pt;
  padding: 0pt;
  border-radius: 0pt;
}
.fullScreen > .vega-embed .chart-wrapper {
  height: 100vh !important;
}

.fullScreen > .card-content {
  height: calc(100% - 100px)
}
.lessLimit {
  max-height: 70vh;
  overflow-y: scroll;
}

.switchIcon {
  font-size: 2rem;
  justify-content: center;
  align-items: center;
}

.spinIcon {
	transform: rotate(90deg);
	animation: spin 2s linear infinite;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.btn-box {
  text-align: center;
  margin: 0.2rem;
  width: calc(33% - 0.5rem);
  min-width: calc(33% - 0.5rem);
  cursor: pointer;
}

@media only screen and (max-device-width: 1000px){
  .btn-box {
    width: calc(50% - 0.5rem);
    min-width: calc(50% - 0.5rem);
  }
}

.bigicn, .bigicn svg {
  font-size: 2rem;
}

.maxtable {
  max-height: 70vh;
  overflow-y: scroll;
}